Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: spatstat.linnet
Upstream-Contact: Adrian Baddeley <Adrian.Baddeley@curtin.edu.au>
Source: https://cran.r-project.org/package=spatstat.linnet

Files: *
Copyright: 2005-2021 Adrian Baddeley,
 Rolf Turner,
 Ege Rubak,
 Ottmar Cronie,
 Tilman Davies,
 Greg McSwiggan,
 Suman Rakshit
License: GPL-2+

Files: debian/*
Copyright: 2021 Andreas Tille <tille@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.


